<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Dialog</class>
 <widget class="QDialog" name="Dialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>117</height>
   </rect>
  </property>
  <property name="maximumSize">
   <size>
    <width>400</width>
    <height>121</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Create new keyword</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <widget class="QLabel" name="KeyWordLabel">
       <property name="text">
        <string>Enter your keyword</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLineEdit" name="KeyWordlineEdit"/>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_3">
     <item>
      <widget class="QLabel" name="NumberOfCoinsLabel">
       <property name="text">
        <string>Number of coins</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QDoubleSpinBox" name="NumberOfCoinsSpinBox">
       <property name="suffix">
        <string> ATB</string>
       </property>
       <property name="decimals">
        <number>10</number>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_2">
     <item>
      <widget class="QPushButton" name="ButtonCancel">
       <property name="text">
        <string>Сancel</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="ButtonCreate">
       <property name="text">
        <string>Create</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
